<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
</head>

<body>
    <script>
        var salaries = {
            Max: 1233,
            Ira: 555,
            Marina: 500,
            Vika: 220,
            Olena: 533,
            Karina: 323,
            Liza: 276
        };
        function maxSalary(salaries) {
            var res = 0;
            for (let key in salaries) {
                if (salaries[key] > res) res = salaries[key];
            }
            return res;
        }
        alert(maxSalary(salaries));
    </script>

</body>

</html>